{
  "java.configuration.updateBuildConfiguration": "automatic",
"java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
"java.format.settings.profile": "GoogleStyle",
"java.autobuild.enabled": true,
"maven.view": "flat"
}